####\u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84\uff0c\u6587\u4ef6\u540d\u7b49\u914d\u7f6e\u4fe1\u606f

#\u914d\u7f6e\u6587\u4ef6\u7684\u540e\u7f00
fishGame.config.suffix = .plist
#\u56fe\u7247\u540e\u7f00
##\u9c7c\u7c7b\u914d\u7f6e\u6587\u4ef6\u7684\u4fe1\u606f
fishGame.fish.path = 
#config Name
##\u5927\u70ae\u76f8\u5173\u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84
#config Name
fishGame.cannon.config.fire = cannon/fire
fishGame.cannon.config.bulletandnet = cannon/bulletandnet.png
fishGame.cannon.config.changefire = cannon/changefire.png
fishGame.cannon.config.ripple = cannon/ripple.png


fishGame.cannon.image.fire = cannon/fire.png
fishGame.cannon.image.bulletandnet = cannon/bulletandnet.png
fishGame.cannon.image.changefire = cannon/changefire.png
fishGame.cannon.image.ripple = cannon/ripple.png
#images Name
fishGame.cannon.image.add = cannon/add.png
fishGame.cannon.image.stars = cannon/stars.png
fishGame.cannon.image.sub = cannon/sub.png
fishGame.cannon.image.tenstar = cannon/tenstar.png
#\u80cc\u666f\u56fe\u7247\u76f8\u5173\u7684\u8def\u5f84

#\u80cc\u666f\u97f3\u4e50\u76f8\u5173\u7684\u8def\u5f84

#\u70ae\u53f0\u7b49\u7ec4\u4ef6\u8def\u5f84
#
fishGame.componet.image.bottom      = componet/bottom.png
fishGame.componet.image.bottom_gold = componet/bottom_gold.png
fishGame.componet.image.bottom_time = componet/bottom_time.png

#\u8fdb\u5ea6\u6761\u7b49\u76f8\u5173\u8def\u5f84

#\u91d1\u5e01\u7b49\u76f8\u5173\u914d\u7f6e\u6587\u4ef6
fishGame.bg.image.bg_0 = bg/fishlightbg_0.jpg