config.suffix = .plist
#config Name
cannon.config.fire = cannon/fire
cannon.config.bulletandnet = cannon/bulletandnet.png
cannon.config.changefire = cannon/changefire.png
cannon.config.ripple = cannon/ripple.png


cannon.image.fire = cannon/fire.png
cannon.image.bulletandnet = cannon/bulletandnet.png
cannon.image.changefire = cannon/changefire.png
cannon.image.ripple = cannon/ripple.png
#images Name
cannon.image.add = cannon/add.png
cannon.image.stars = cannon/stars.png
cannon.image.sub = cannon/sub.png
cannon.image.tenstar = cannon/tenstar.png


#
componet.image.bottom      = componet/bottom.png
componet.image.bottom_gold = componet/bottom_gold.png
componet.image.bottom_time = componet/bottom_time.png

bg.image.bg_0 = bg/fishlightbg_0.jpg

#Fish图片的配置文件的路径
fish.config.fishConfig = fish/FishConfig
fish.config.fish = fish/fish
fish.config.fish2 = fish/fish2
fish.config.fish3 = fish/fish3
encode = UTF-8
