#

config.suffix = .plist
#config Name
fire = cannon/fire
bulletandnet = cannonbulletandnet.png
changefire = cannon/changefire.png
ripple = cannon/ripple.png


fire = cannon/fire.png
bulletandnet = cannon/bulletandnet.png
changefire = cannon/changefire.png
ripple = cannon/ripple.png
#images Name
add = cannon/add.png
stars = cannon/stars.png
sub = cannon/sub.png
tenstar = cannon/tenstar.png


#
bottom      = componet/bottom.png
bottom_gold = componet/bottom_gold.png
bottom_time = componet/bottom_time.png


bg_0 = bg/fishlightbg_0.jpg

#Fish\u56fe\u7247\u7684\u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84
fish.config.fishConfig = fish/FishConfig
fish.config.fish = fish/fish
fish.config.fish2 = fish/fish2
fish.config.fish3 = fish/fish3
encode = UTF-8


net.keshen.logger = log4j
